<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kocham Cię!</title>
    <link rel="stylesheet", href="./style.css">
    <link rel="stylesheet", href="./main.css">

    <link rel="icon" type="image/x-icon" href="/img/favicon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Loved+by+the+King&family=Noto+Sans:wght@200&display=swap" rel="stylesheet">
    </head>
<body style="    background-image: url(../img/flowers-hearts.jpg);  
background-repeat: no-repeat;  
background-attachment: fixed;  
background-size: cover;
margin-top: 20vh; margin-left: 12vw;
font-family: 'Loved by the King', cursive;
">
    <h1 class="" style="font-size: 5vw; margin-bottom: 10vh;"> Powody dla których kocham Milene! 
    </h1>
    <h2  style="font-size: 3vw; margin-left: 2vw;"> 
        Jej urok osobisty jest zniewalajacy 😍
        <img style="border-radius: 400px;width: 30vw; height: auto;"src="./img/lv-1.jpg">
    </h2>
    <h2  style="font-size: 3vw;margin-left: 2vw;"> 
        Jest to najfajniesza osoba jaka znam 😄
        <img style="border-radius: 400px;width: 30vw; height: auto;"src="./img/lv-2.jpg">
    </h2>

    <h2  style="font-size: 3vw;margin-left: 2vw;"> 
        Zawsze pomagała mi w wszystkich trundych chwilach 🥺
        <img style="border-radius: 400px;width: 15vw; height: auto;"src="./img/lv-3.jpg">
    </h2>

    <h1 class="" style="font-size: 4vw; margin-top: 10svw;"> Wymyśliłem nawet specjalny wierszyk dla mojej kobity😄
    </h1>

    <div class="row" style="font-size: 2vw;margin-left: 2vw; margin-bottom: 10vw;">
        <div class="column" style="margin-top: 5vw;">
            Niebanalne twe oczy, niebanalny też uśmiech <br>
            Zbyt proste jest to, że gdy dziś znowu usnę <br>
            Śnisz mi się Ty, w realnych jesteś sprawach <br>
            Bo mi fantastyki umysł zbyt, nie wymaga <br>
            <br>

            Chcę być tylko z Tobą w tych prostych historiach <br>
            Gotować Ci obiad, lub myć z Tobą okna <br>
            A potem tak usiąść, w domowym zaciszu <br>
            Radować się tym co zesłal los mi tu 
        </div>
        <div class="column" style="margin-top: 5vw;">
            Tak pięknę włosy i śliczne ramiona <br>
            Tak w pęłnych uczuć obięciach się chowam <br>
            I mam wciąż nadzieję że będziesz na zawsze <br>
            Mam przed oczami te ścieżki... tak jasne <br>
            <br>
            Nie zmieniam więc tonu i pruję przed siebie <br>
            To wszystko dla Ciebie, mój prywatny eden <br>
            Zbudujmy nam dom zostając w ramoinach <br>
            Kocham Cię słońce nad życie, tak wołam  
        </div>
      </div>

    </div>

</body>
</html>